buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        springDependencyManagementVersion = '1.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    lombokVersion = '1.18.2'
}

dependencies {

    // Lombok
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    // Spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile ("io.springfox:springfox-swagger2:2.7.0")
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
